<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>2일차 과제</title>
    <style>
        body {
            background-image: url("https://www.itl.cat/pngfile/big/15-153517_html-background-image-white.jpg");
        }

        h1 {
            color: royalblue;
            background-color: cadetblue;
            text-align: center;
        }

        h2 {
            color: purple;
            background-color: rgb(200, 187, 230);
            text-align: center;
        }

        h3 {
            color: purple;
            background-color: rgb(200, 187, 230);
            text-align: center;
        }

        p {
            font-family: verdana;
            text-align: center;
        }

        li {
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1><em>미레도레가 만든 코뮤니티</em></h1>
    <hr>
    <p>코뮤니티는 코딩의 신 코뮤가 만든 코딩 공부 커뮤니티이다. 코딩 독학 콘텐츠가 있으며, 모여서 각자 코딩하는 모각코가 매우 인기가 많다.</p>
    <br>
    <h2>코뮤니티 모각코</h2>
    <hr>
    <h3><em>웹 개발 기초 (html, css)</em></h3>
    <li> 웹 개발을 배우고 싶은 사람들을 위한 매우 기초적인 과정</li>
    <li> 웹의 기초부터 html과 css 등의 기초적인 태그까지의 커리큘럼</li>
    
    <h3><em>웹 개발 심화 (html, css)</em></h3>
    <li> 웹 개발의 기초에서 좀 더 심화된 내용을 배우고 싶은 사람들을 위한 과정</li>
    <li> 웹의 기초를 짧게 다진 후에 html과 css 등에서 쓰이는 유용한 태그까지의 커리큘럼</li>

    <h3><em>웹 개발 심화 (자바스크립트 편)</em></h3>
    <li> html과 css로 만들어진 웹에 동적 기능을 부여하는 방법을 배우고 싶은 사람들을 위한 과정</li>
    <li> 자바스크립트의 기본 개념부터 유용한 기능까지의 커리큘럼</li>
</body>
</html>